# First we define pins for the onboard devices
#NET "LED1_O" LOC = P47;
#NET "LED2_O" LOC = P48;
NET "CLK" LOC = P60;

# External connections
NET "input" LOC = P51;
NET "rst" LOC = P57;
NET "EXT_LED<0>" LOC = P42;
NET "EXT_LED<1>" LOC = P43;
NET "EXT_LED<2>" LOC = P44;
NET "EXT_LED<3>" LOC = P45;
NET "EXT_LED<4>" LOC = P49;
NET "EXT_LED<5>" LOC = P50;