NET "CLK_50MHz" LOC = P60; # On board oscillator

NET "LED<0>"	LOC = P42;  # Bottom connector pin 3
NET "LED<1>"	LOC = P43;  # Bottom connector pin 4
NET "LED<2>"	LOC = P44;  # Bottom connector pin 5
NET "LED<3>"	LOC = P45;  # Bottom connector pin 6
NET "LED<4>"	LOC = P49;  # Bottom connector pin 7
NET "LED<5>"	LOC = P50;  # Bottom connector pin 8
NET "LED<6>"	LOC = P51;  # Bottom connector pin 9
NET "LED<7>"	LOC = P54;  # Bottom connector pin 10
NET "LED<8>"	LOC = P55;  # Bottom connector pin 11
NET "LED<9>"	LOC = P57;  # Bottom connector pin 12

NET "MISO"      LOC = P58;  # Bottom connector pin 13
NET "MOSI"      LOC = P59;  # Bottom connector pin 14
NET "SCLK"      LOC = P68;  # Bottom connector pin 15
NET "CS_N<0>"   LOC = P69;  # Bottom connector pin 16